\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubble Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph and Data of Bubble Sort}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph and Data of Insertion Sort}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spin the Bottle Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph and Data of Spin the Bottle Sort}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shell Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data of Annealing Sorts}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annealing Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data of Annealing Sorts}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of Sorts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data-Sensitive Algorithms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of Bubble Sort, Insertion Sort, and Shell Sorts}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data-Oblivious Algorithms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of Annealing Sorts and Spin the Bottle Sort}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
